
body { 
  font-family: 'Alegreya Sans SC', serif;
  background: url("file:///c:/Users/pooki/Documents/UM - 2021 Fall/SI 339 (Web Design)/hw6-2021-main/images/concrete_seamless.png"),  #f1f1f1;
}

@keyframes images{ 
  from {width: 50px; opacity: 0; flex-direction: column;}
  to {width: 425px; opacity: 1; flex-direction: row;}
}

#logo{
  display: flex;
  animation-name: images;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

header{ 
  display: flex;
  flex-direction: column;
  position: sticky;
  justify-content: space-between;
  align-items: center;
}

.nav_links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.nav_links:visited{ 
  color: none;
}

.pricing {
  display: flex;
  flex-direction:column;
  text-align: center;
  flex-wrap: wrap;
  align-items: normal;
  align-content: center;
  justify-content: center;
  height: 100%;
}

.card > header{
  background: #288088;
  border: 2px solid #45ADAD;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}


.card {
  display:inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-basis: 450px;
  justify-content: center;
}


.gallery { 
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.gallery img{
  border: 10px solid  #50C7C7;
  margin: 10px;
  width: 300px;
}


@media screen and (min-width: 850px){
  
  header{ 
    display: inline-flex;
    justify-content: stretch;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: sticky;
  }


  .nav_links{ 
    display: inline-flex;
    position: sticky;
    top: 0;
    flex-direction: row;
    justify-content: space-between;
    text-align: right;
    align-content: space-between;
  }

  .pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card{
    display: inline-flex;
    flex-basis: 250px;
    flex-grow: inherit;
    justify-content: space-between;
    align-items: stretch;
  }
}

@media screen and (prefers-reduced-motion: reduce){
  #logo{ 
    scroll-behavior: auto;
    -webkit-animation: 0;
  }
}

@media print{ 
  html, body{ 
   background: none;
   overflow: hidden;
   height: 100%;
  }

  nav, .nav_links{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0px 10px;
    word-wrap: normal;
    align-items: baseline;
    justify-content: space-between;
  }

  .pricing{ 
      display: flex;
      min-width: 0;
      width: 100%;
      height: 100%; 
      flex-flow: row wrap;
      justify-content: stretch; 
    }

  .card{ 
    border: 2px solid #45ADDD; 
    flex-basis: 250px;
  }

  #gallery, .gallery{
    display: none;
  }

  .footer{
    position: relative;
  }

  .pricing li::before {
    content: "\1F44D";
  }

}
